; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
upload_speed = 921600
; upload_speed = 230400
monitor_speed = 115200
board_build.filesystem = littlefs  ; 指定使用 LittleFS 文件系统
board_build.partitions = partition_withOTA.csv
extra_scripts = pre:extra_script.py

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; board_build.partitions = partition_withOTA.csv
; upload_protocol = esptool
; extra_scripts = pre:extra_script.py


